{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters" : {
    "StateStoreUser" : "postgres_user",
    "StateStorePassword" : "p05tgr35!"
  }
}
